{
  "name": "free-ai-vscode",
  "displayName": "AI Free VSCode for Copilot Chat",
  "description": "Use free AI models directly in Copilot Chat",
  "version": "0.9.6",
  "publisher": "AppsGanin",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/AppsGanin/ai-free-vscode"
  },
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.105.0"
  },
  "extensionKind": [
    "ui"
  ],
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "free-ai-vscode",
        "displayName": "AI Free VSCode"
      }
    ],
    "commands": [
      {
        "command": "free-ai-vscode.settings",
        "title": "AI Free VSCode — Open Settings",
        "icon": "$(gear)"
      },
      {
        "command": "free-ai-vscode.login",
        "title": "AI Free VSCode — Sign In"
      },
      {
        "command": "free-ai-vscode.logout",
        "title": "AI Free VSCode — Sign Out"
      },
      {
        "command": "free-ai-vscode.status",
        "title": "AI Free VSCode — Status"
      },
      {
        "command": "free-ai-vscode.manage",
        "title": "AI Free VSCode — Manage Account"
      },
      {
        "command": "free-ai-vscode.generateCommitMessage",
        "title": "AI Free VSCode — Generate Commit Message",
        "icon": "$(sparkle)"
      },
      {
        "command": "free-ai-vscode.selectCommitModel",
        "title": "AI Free VSCode — Change Commit Model"
      },
      {
        "command": "free-ai-vscode.triggerInlineSuggestion",
        "title": "AI Free VSCode — Suggest Code at Cursor"
      },
      {
        "command": "free-ai-vscode.selectSuggestionsModel",
        "title": "AI Free VSCode — Change Completions Model"
      },
      {
        "command": "free-ai-vscode.fixProblem",
        "title": "AI Free VSCode — Fix Problem (Error/Warning)",
        "icon": "$(sparkle)"
      },
      {
        "command": "free-ai-vscode.selectFixModel",
        "title": "AI Free VSCode — Change Fix Model"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "free-ai-vscode.generateCommitMessage",
          "when": "scmProvider == git && config.freeAI.commit.enabled",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "free-ai-vscode.generateCommitMessage",
          "when": "config.freeAI.commit.enabled"
        }
      ]
    },
    "configuration": [
      {
        "title": "General",
        "order": 1,
        "properties": {
          "freeAI.custom.providers": {
            "type": "array",
            "default": [],
            "markdownDescription": "Your own OpenAI-compatible endpoints (Ollama, LM Studio, llama.cpp, vLLM, OpenRouter, a gateway). Easiest to manage on the **AI Free VSCode — Open Settings** page. API keys are never stored here — they live in SecretStorage.",
            "items": {
              "type": "object",
              "required": [
                "name",
                "baseUrl"
              ],
              "properties": {
                "id": {
                  "type": "string",
                  "description": "Stable slug. Part of the model ids and of the key entry in SecretStorage; generated from the name when omitted."
                },
                "name": {
                  "type": "string",
                  "description": "Display name in the model picker."
                },
                "baseUrl": {
                  "type": "string",
                  "description": "Base URL including the version segment, e.g. http://localhost:1234/v1"
                },
                "enabled": {
                  "type": "boolean",
                  "default": true
                },
                "noApiKey": {
                  "type": "boolean",
                  "default": false,
                  "description": "The endpoint needs no API key (typical for local servers)."
                },
                "models": {
                  "type": "array",
                  "description": "Explicit model list. When empty, the models come from GET {baseUrl}/models.",
                  "items": {
                    "type": [
                      "string",
                      "object"
                    ],
                    "properties": {
                      "id": {
                        "type": "string"
                      },
                      "name": {
                        "type": "string"
                      },
                      "maxInputTokens": {
                        "type": "number"
                      },
                      "maxOutputTokens": {
                        "type": "number"
                      },
                      "toolCalling": {
                        "type": "boolean"
                      },
                      "imageInput": {
                        "type": "boolean"
                      },
                      "thinking": {
                        "type": "boolean"
                      }
                    }
                  }
                },
                "maxInputTokens": {
                  "type": "number",
                  "default": 128000
                },
                "maxOutputTokens": {
                  "type": "number",
                  "default": 8192
                },
                "toolCalling": {
                  "type": "boolean",
                  "default": true,
                  "description": "The endpoint supports the OpenAI tools API (needed for agent mode)."
                },
                "imageInput": {
                  "type": "boolean",
                  "default": false
                },
                "thinking": {
                  "type": "boolean",
                  "default": false,
                  "description": "The endpoint streams reasoning in `reasoning_content`."
                },
                "headers": {
                  "type": "object",
                  "description": "Extra request headers, e.g. HTTP-Referer for OpenRouter.",
                  "additionalProperties": {
                    "type": "string"
                  }
                }
              }
            },
            "order": 1
          },
          "freeAI.debug": {
            "type": "boolean",
            "default": false,
            "order": 2,
            "description": "Verbose DEBUG logs in the 'AI Free VSCode' output channel (auth flow, requests, streaming)."
          }
        }
      },
      {
        "title": "Features",
        "order": 2,
        "properties": {
          "freeAI.commit.enabled": {
            "type": "boolean",
            "default": true,
            "order": 1,
            "description": "Show the ✨ commit message button in the Source Control view."
          },
          "freeAI.commit.model": {
            "type": "string",
            "default": "auto",
            "order": 2,
            "markdownDescription": "Model for commit messages. `auto` = first available."
          },
          "freeAI.commit.prompt": {
            "type": "string",
            "editPresentation": "multilineText",
            "default": "Generate a commit message for the git diff below.\nRequirements:\n- Use Conventional Commits format: type(scope): summary (type = feat|fix|docs|style|refactor|perf|test|build|ci|chore).\n- Subject on a single line, imperative mood, max 72 characters.\n- Write the message in English.\n- For significant changes, add a short body after a blank line (a bullet list is allowed).\n- Reply with ONLY the commit message text: no markdown fences, no quotes, no explanations.",
            "markdownDescription": "Instruction for commit message generation; the git diff is appended to it automatically.",
            "order": 3
          },
          "freeAI.suggestions.enabled": {
            "type": "boolean",
            "default": false,
            "order": 4,
            "markdownDescription": "On-demand ghost-text suggestions. Never appear while typing — trigger them with `Ctrl/Cmd+Alt+\\`."
          },
          "freeAI.suggestions.model": {
            "type": "string",
            "default": "auto",
            "order": 5,
            "markdownDescription": "Model for inline suggestions. `auto` = first available."
          },
          "freeAI.suggestions.maxPrefixChars": {
            "type": "number",
            "default": 2000,
            "minimum": 200,
            "order": 6,
            "description": "Characters of code before the cursor sent to the model."
          },
          "freeAI.suggestions.maxSuffixChars": {
            "type": "number",
            "default": 800,
            "minimum": 0,
            "order": 7,
            "description": "Characters of code after the cursor sent to the model."
          },
          "freeAI.fix.enabled": {
            "type": "boolean",
            "default": true,
            "order": 8,
            "description": "Show 'Fix with AI Free' in the Quick Fix lightbulb (⌘./Ctrl+.) on errors and warnings."
          },
          "freeAI.fix.model": {
            "type": "string",
            "default": "auto",
            "order": 9,
            "markdownDescription": "Model for fixing problems. `auto` = first available."
          }
        }
      },
      {
        "title": "Sign-in",
        "order": 3,
        "properties": {
          "freeAI.qwen.browserMode": {
            "type": "string",
            "enum": [
              "auto",
              "headed",
              "headless"
            ],
            "enumDescriptions": [
              "Try a hidden headless browser first, and automatically fall back to a minimized visible window only if the Qwen anti-bot blocks it (recommended)",
              "Always use a real (minimized) browser window — most reliable against the anti-bot, but a window is created",
              "Always headless with no window and no fallback — no window ever, but the anti-bot may block requests"
            ],
            "default": "auto",
            "markdownDescription": "How the Qwen anti-bot (WAF) fallback browser runs. Changing this needs a window reload.",
            "order": 1
          },
          "freeAI.playwright.timeout": {
            "type": "number",
            "default": 120000,
            "order": 2,
            "description": "Browser sign-in timeout, in milliseconds."
          }
        }
      }
    ],
    "keybindings": [
      {
        "command": "free-ai-vscode.triggerInlineSuggestion",
        "key": "ctrl+alt+\\",
        "mac": "cmd+alt+\\",
        "when": "editorTextFocus && !editorReadonly"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "compile": "tsc --noEmit",
    "bundle": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/vscode": "^1.105.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
